spring.application.name=websocket-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/web-socket-demo
spring.datasource.username=postgres
spring.datasource.password=Aykut.1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true